.herramientas {
  background-color: #eeeeee;
  width: 100%;
  padding: 80px 15px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/*---------------------------*/

.skill {
  line-height: 32px;
}

.skill-titulo {
  color: red;
  font-size: 32px;
  text-transform: uppercase;
  font-weight: 100;
  text-align: center;
}

.skill-texto {
  text-align: center;
  color: #474d5d;
  font-size: 14px;
}

/*-----------------------------*/
.tarjeta {
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid red;
  border-radius: 16px;
}

.tarjeta-logos {
  width: 150px;
  margin-bottom: 20px;
}

.tarjeta-titulo {
  margin-bottom: 10px;
  font-size: 19px;
  font-weight: bolder;
  color: #474d5d;
}

.tarjeta-texto {
  color: #84868d;
  font-size: 14px;
  line-height: 19px;
}

/*----------------------------------*/
/*------------RESPONSIVE------------*/
/*----------------------------------*/

@media screen and (min-width: 575px) {
  .herramientas {
    padding-top: 100px;
  }

  .skill-galeria {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
    align-items: stretch;
    align-content: center;
  }

  .skill-titulo {
    font-size: 36px;
    font-weight: 300;
  }

  .skill-texto {
    font-size: 16px;
  }

  .tarjeta {
    width: 32%;
    align-self: stretch;
    text-align: center;
  }

  .tarjeta-titulo {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 920px) {
  .skill,
  .skill-galeria {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
